{
    "user": {
        "name": "John",
        "address": "123 Main St",
        "identificationNumber": "ID123"
    },
    "clients": {
        "client1": {
            "name": "Client 1",
            "address": "789 Oak St",
            "country": "USA"
        },
        "client2": {
            "name": "Client 2",
            "address": "101 Pine St",
            "country": "Canada"
        }
    }
}

